PORT=3000
JWT_SECRET="55d46ccba8999cac079143b777b9d352b0a303e119e8910908f9686ffc640bb0"

DB_HOST="localhost"
DB_PORT=5433
DB_USERNAME="postgres"
DB_PASSWORD="toor"
DB_NAME="dev.sfc.db"
DB_SYNCHRONIZE=true
DB_LOGGING=true
